<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/better_background"
    tools:ignore="HardcodedText,UsingOnClickInXml">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/dots00"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="00"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h0001"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots01"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="01"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h0102"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots02"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="02"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h0203"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots03"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="03"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h0304"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots04"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="04"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/v0010"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v0111"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v0212"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v0313"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v0414"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/dots10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="10"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h1011"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />


            <ImageButton
                android:id="@+id/dots11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="11"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h1112"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />


            <ImageButton
                android:id="@+id/dots12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="12"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h1213"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots13"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="13"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h1314"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots14"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="14"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/v1020"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v1121"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v1222"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v1323"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v1424"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/dots20"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="20"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h2021"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots21"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="21"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h2122"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots22"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="22"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h2223"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots23"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="23"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h2324"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots24"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="24"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/v2030"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v2131"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v2232"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v2333"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v2434"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/dots30"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="30"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h3031"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots31"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="31"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h3132"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots32"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="32"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h3233"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots33"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="33"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h3334"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots34"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="34"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/v3040"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v3141"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v3242"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v3343"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />

            <ImageView
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <ImageView
                android:id="@+id/v3444"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vert" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/dots40"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="40"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h4041"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots41"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="41"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h4142"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots42"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="42"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h4243"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots43"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="43"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />

            <ImageView
                android:id="@+id/h4344"
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/horiz" />

            <ImageButton
                android:id="@+id/dots44"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="44"
                android:onClick="dotClicked"
                android:foreground="@drawable/dots"
                app:srcCompat="@drawable/dots" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/currentTurnText"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/crayon_font"
        android:text="@string/current_turn"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scoreRedText"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/crayon_font"
        android:text="@string/red_score"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreBlueText"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:text="@string/blue_score"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="32sp"
        android:fontFamily="@font/crayon_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>